<html>
<head>
<title>TADIPATRI</title>
<style>
header{background-color:#cfcbd6;
border:solid black 3px ;
margin:50 50 1 50;
text-align:center;
padding:10px;}
.tdp{background-color:#cfcbd6;
border:solid black 3px ;
margin-top:0;
margin-left:50;
margin-right:50;
margin-bottom:50;
padding:10px;
text-align:left;}
img{
border:solid black 3px;
margin:3 3 3 3;}
nav{
float:right;}
nav ul{
list-style-type:none;
padding:0px;
margin:0px;}
li a{
font-family:arial;
background-color:#f2b655;
color:black;
text-decoration:none;
font-size:1.6em;
width:200px;
display:block;
padding:10px;
margin:10px;
text-align:center;
}
li a:hover{
background-color:#0c7d9c;
color:white;
}

</style>
</head>
<body>
<header>
<h1>TADIPATRI</h1></header>
<div class="tdp"> 
<nav>
<ul>
<li><a href="municipality.html">Municipality</a></li>
<li><a href="industries.html">Industries</a></li>
<li><a href="granite.html">Granite</a></li>
<li><a href="temples.html">Temples</a></li>
<li><a href="food.html">Food</a></li>
<li><a href="pennariver.html">Pennariver</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>
<img src="images (5).jpg" alt="tadipatri" width=500 height=300>

<h4>Tadipatri or Tadpatri is a town in Anantapur district of the Indian state of Andhra Pradesh. <br> 
It is the mandal headquarters of Tadipatri mandal in Anantapur revenue division.<br> 
It is located at the border of Kurnool district and Kadapa district.<br> 
The ancient world-famous Chintala Venkataramana Temple sprawling over five acre area is located in Tadipatri.<br> 
From Tadipatri town at a distance of 1 kilometre, overlooking the Penna River,<br> the Bugga Ramalingeswara Temple is located which is remarkable for a Lingam seated on a<br> pedestal that is perpetually filled with water from a small spring.</h4>
<h2>DETAILS</h2>
District   :	Anantapur<br>
State	   :    Andhra Pradesh<br>
Country	   :	India <br>   
<h2>Area</h2>
 • Total	7.46 km2 (2.88 sq mi)<br>
Elevation  :	229 m (751 ft)<br>
Population (2011)[1]<br>
• Total	108,171<br>
• Density  :	15,000/km2 (38,000/sq mi)
<h2>Languages  </h2>
• Official :	Telugu<br>
Time zone  :	UTC+5:30 (IST)<br>
PIN	   :     515411<br>
ISO 3166 code	IN-AP<br>
Vehicle registration	AP - 02<br>
</div>